<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Footer fragment</title>
</head>
<body>

<!-- footer section -->
<footer th:fragment="footer" class="footer-section pb-0">
    <div class="footer-top">
        <div class="footer-bottom">
            <div class="footer-warp">
                <div class="text-center">© 2019 Copyright
                    <a href="https://gitlab.com/TelerikTeamProjects/VirtualTeacher">
                        <span class="digital"> Digital</span>
                        <span class="uni"> Uni</span></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

</body>
</html>