<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="description" content="DigitalUni">
    <meta name="keywords" content="digitaluni, education, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="/img/favicon.ico" rel="shortcut icon"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i"
          rel="stylesheet"/>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/css/owl.carousel.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="/css/about.css"/>
</head>
<body>
<div th:insert="/fragments/header :: preload"></div>
<div th:insert="/fragments/header :: header"></div>

<section class="hero-section set-bg" data-setbg="/img/about/wallpaper-inspiration.jpg">
    <div class="wrapper">
        <div class="row">
            <div class="col-lg-6">
                <img src="/img/about/vasko2.png" class="avatar img-thumbnail vasko"
                     alt="avatar">
                <h4 class="vasko"><i>The Master Java Ninja</i></h4>
                <h4>&nbsp;</h4>
                <blockquote class="blockquote">
                    <p class="mb-0">Welcome to Digital <span>Uni</span>, </p>
                    <p class="mb-0">your number one source for MOOCs. We are dedicated to
                        providing you the very best of video online courses, with an emphasis on quality, top rated
                        teachers and trendy technologies.</p>
                    <p class="mb-0">
                        Founded in 2019 by Vasko & Didi, Digital Uni has come a long way from its beginnings in
                        Telerik Academy. When Vasko & Didi first started out, their passion for learning drove them
                        to start their own business.
                    </p>
                    <p class="mb-0">
                        We hope you enjoy our products as much as we enjoy offering them to you. If you have any
                        questions or comments, please don't hesitate to contact us.</p>
                    <footer class="blockquote-footer"> Sincerely, <cite title="Source Title">Vasko & Didi</cite>
                    </footer>
                </blockquote>

                <h4>&nbsp;</h4>
                <h4 class="didi"><i>The Troublemaker</i></h4>
                <img src="/img/about/didi.png" class="avatar img-thumbnail didi"
                     alt="avatar">
            </div>
        </div>
    </div>
</section>

<div th:insert="/fragments/footer :: footer"></div>

<!--====== Javascripts & Jquery ======-->
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/mixitup.min.js"></script>
<script src="/js/circle-progress.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>