<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Congratulations</title>
</head>
<body>
<div class="" style="margin:0 auto;max-width:448px; background-color:#f7f7f7">
    <div class="" style="margin-bottom:22px;text-align:center;">
        <div class="" style="background-color:#f7f7f7;margin:0 auto;text-align:center;">
            <img height="122" src="https://drd50mzzs58bu.cloudfront.net/static/lib/eshares/mailer/confetti.gif"
                 style="display:block;margin:0 auto;width:100.0%;" width="448">
        </div>
        <div class="" style="background-color:#f7f7f7;color:#41BC3F;margin:0 auto;padding:28px;">
            <h1 style="color:#41BC3F;font-size:21px;font-weight:500;line-height:1.25;margin-bottom:28px;text-align:center;width:100.0%;">
                Congratulations! We are all really excited to welcome you to our team!</h1>
        </div>
        <div class="" style="margin:0 auto;padding:28px;text-align:center;">
            <p style="margin:0 0 21px;color:#41BC3F;font-size:11px;margin-bottom:14px;"> The contents of this e-mail
                message and any attachments are confidential and may be legally privileged. If you are not the intended
                recipient, notify the sender by replying to this e-mail and delete this message and its attachments, if
                any.</p>
        </div>
    </div>
</div>
</body>
</html>