<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="description" content="DigitalUni">
    <meta name="keywords" content="digitaluni, education, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="/img/favicon.ico" rel="shortcut icon"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i"
          rel="stylesheet"/>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/css/owl.carousel.css"/>
    <link rel="stylesheet" href="/css/style.css"/>

</head>
<body>
<div th:insert="/fragments/header :: preload"></div>
<div th:insert="/fragments/header :: header"></div>

<!-- Hero section -->
<section class="hero-section set-bg" data-setbg="/img/girl_laptop.jpg" sec:authorize="isAnonymous()">
    <div th:insert="/fragments/introduction :: introduction"></div>
</section>

<section class="hero-section hero-section-auth set-bg" data-setbg="/img/girl_laptop.jpg" sec:authorize="isAuthenticated()">
    <div th:insert="/fragments/introduction :: introduction"></div>
</section>
<!-- Hero section end -->


<!-- categories section -->
<section class="categories-section spad">
    <div class="container">
        <div class="section-title">
            <h2>Our Course Categories</h2>
            <p>Find your interests by browsing our course categories.
                Start learning with online courses from top specialists.</p>
        </div>
        <div class="container-fluid">
            <nav aria-label="Filter result pages">
                <ul class="pagination justify-content-center">
                </ul>
            </nav>
        </div>

        <div id="coursesByCategory" class="row categories">
        </div>

        <div class="container-fluid">
            <nav aria-label="Filter result pages">
                <ul class="pagination justify-content-center">
                </ul>
            </nav>
        </div>
    </div>
</section>
<!-- categories section end -->

<div th:insert="/fragments/footer :: footer"></div>


<!--====== Javascripts & Jquery ======-->
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/circle-progress.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/index.js"></script>
</body>
</html>